REACT_APP_BACKEND_URL = http://localhost:5000
REACT_APP_FRONTEND_URL = http://localhost:3000
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51HoqxpBwubh9L4b5hKOKMZvcHRI9WbQkoKVrUv9NhdYEuNWGGbv3ENZFNRIbtRUFu0YMhBweJJo0RXryf4HU1bxr00NvFGi232